{
  "name": "atelier-inkstar",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter marketing dev",
    "build": "pnpm --filter marketing exec next build",
    "lint": "pnpm --filter marketing lint",
    "start": "pnpm --filter marketing start"
  },
  "packageManager": "pnpm@11.8.0"
}
